.products {
    &__row {
        &:not(:last-child) {
            margin-bottom: 4rem;
        }
    }

    &__title {
        margin-bottom: 1.6rem;

        @media (max-width: $md3+px) {
            margin-bottom: 12px;
        }
    }

    &__label {
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 1.44em;
        margin-bottom: 1.2rem;

        @media (max-width: $md3+px) {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__category-1 {
    }

    &__category-2 {
    }
}

.main-search {
    @media (min-width: 992px) {
        display: flex;
        min-width: 0;
    }

    &__left {
        flex: 0 0 30.8rem;
        margin-right: 1.6rem;

        & > *:not(:last-child) {
            margin-bottom: 1.6rem;
        }

        @media (max-width: $md2+px) {
            display: none;
        }
    }

    &__rigth {
        flex: 1 1 auto;
        min-width: 0;
    }

    &__top {
        margin-bottom: 1.6rem;
        position: relative;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.6rem;

        @media (min-width: 768px) {
            background: #ffffff;
            border: 1px solid #e3e3e3;
            border-radius: 1.6rem;
            padding: 2.4rem;
        }
    }

    &__btn-filter {
        box-shadow: none;
        border: none;
        border-radius: 0;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: #4e50a0;
        flex: 0 0 auto;
        gap: 0.8rem;
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 1.33em;
        /* identical to box height, or 133% */

        @media (min-width: 992px) {
            display: none;
        }

        & img,
        & svg {
            width: 2.4rem;
            height: 2.4rem;
        }
    }

    &__settings {
        position: relative;
        padding: 1rem 0;
        cursor: pointer;

        @media (max-width: $md3+px) {
            display: none;
        }

        &:hover {
            & .main-search__settings-list {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__settings-icon {
        color: $textColorSecondary;

        & svg {
            height: 2.4rem;
            width: 2.4rem;
        }
    }
    &__settings-list {
        position: absolute;
        top: 100%;
        right: -2.4rem;
        padding-left: 0;
        margin-bottom: 0;
        background: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        border-radius: 1.6rem;
        padding: 1.6rem 2.4rem;
        min-width: 16.4rem;
        text-align: center;
        transition: all 0.15s ease-in-out;
        opacity: 0;
        visibility: hidden;

        & > li {
            &:not(:last-child) {
                margin-bottom: 0.4rem;
            }
        }

        & a {
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 1.43em;
            color: #4e50a0;

            &.active {
                color: #000;
            }
        }
    }

    &__result {
        font-size: 1.6rem;
        line-height: 1.1875em;
        margin-right: 2rem;

        @media (max-width: $md3+px) {
            font-size: 14px;
            line-height: 17px;
            margin-right: 0;
        }

        & span {
            color: $textColorSecondary;
        }
    }

    &__sort {
        width: 100%;
        max-width: 35.7rem;

        @media (max-width: $md3+px) {
            max-width: 229px;
        }
    }

    &__list {
        padding-left: 0;
        margin-bottom: 1.6rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1.6rem;

        @media (max-width: 575.98px) {
            gap: 8px;
        }

        & > li {
            flex: 0 1 calc(33.3333333% - (1.6rem * 2 / 3));

            @media (max-width: $md3+px) {
                flex: 0 1 calc(50% - 0.8rem);
            }

            @media (max-width: 575.98px) {
                flex: 0 1 100%;
            }
        }
    }

    &__btn-more {
        border: 1px solid #848484;
        border-radius: 1.6rem;
        width: 100%;
        outline: none;
        box-shadow: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 5.6rem;
        padding: 0.8rem 2.4rem;
        cursor: pointer;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 1.5em;
        letter-spacing: -0.005em;
        color: $textColorSecondary;
        margin-bottom: 2.4rem;
        transition: all 0.15s ease-in-out;

        @media (max-width: $md3+px) {
            min-height: 40px;
            border-radius: 100px;
            font-size: 14px;
            line-height: 20px;
        }

        @media (min-width: 992px) {
            &:hover {
                background-color: rgba($textColorSecondary, 0.1);
            }
        }

        &:active {
            background-color: rgba($textColorSecondary, 0.2) !important;
        }
    }

    &__pagination {
    }

    &__no-result {
        position: relative;
    }

    &__no-result-border {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &__no-result-body {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5rem;

        @media (max-width: $md3+px) {
            padding: 30px;
        }

        & > *:last-child {
            margin-bottom: 0;
        }

        & img {
            width: 3.68rem;
            height: auto;
            margin-bottom: 1.7rem;

            @media (max-width: $md3+px) {
                width: 2.6rem;
                margin-bottom: 1.3rem;
            }
        }

        & p {
            font-size: 1.6rem;
            line-height: 1.1875em;

            @media (max-width: $md3+px) {
                font-size: 14px;
                line-height: 17px;
                margin: 0 auto;
                width: 100%;
                max-width: 170px;
            }
        }
    }
}

.faq {
    &__title {
    }

    &__list {
        &.accordion li {
            padding-left: 0;
            padding-right: 2.4rem;

            @media (max-width: $md3+px) {
                padding-right: 0;
            }
        }
    }
}

.simple-card {
    @media (max-width: $md3+px) {
        width: 216px;
    }
    &__top {
        border: 1px solid #e3e3e3;
        border-radius: 1.6rem;
        padding: 1.6rem;
        padding-bottom: 1rem;
        margin-bottom: 2.4rem;
        display: flex;
        flex-direction: column;
        min-height: 28rem;

        @media (max-width: $md3+px) {
            min-height: 220px;
            margin-bottom: 8px;
        }
    }

    &__title {
        font-size: 1.4rem;
        line-height: 1.43em;
        margin-bottom: 1.6rem;

        @media (max-width: $md3+px) {
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 8px;
        }

        & strong {
            font-weight: 700;
        }
    }

    &__img {
        height: 19rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;

        @media (max-width: $md3+px) {
            height: 136px;
        }

        & a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }

    &__text {
    }
}

.info-list {
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;

    @media (max-width: $md3+px) {
        gap: 8px;
    }

    & > li {
        flex: 0 1 calc(50% - 0.8rem);

        @media (max-width: $md3+px) {
            flex: 0 1 100%;
        }
    }
}

.info-list-card {
    padding: 1.6rem;
    border: 1px solid #e3e3e3;
    border-radius: 1.6rem;
    height: 100%;

    &__top {
        display: flex;
        align-items: center;
        margin-bottom: 1.6rem;

        @media (max-width: $md3+px) {
            margin-bottom: 8px;
        }
    }

    &__icon {
        flex: 0 0 auto;
        width: 4rem;
        margin-right: 0.8rem;

        @media (max-width: $md3+px) {
            width: 32px;
        }

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.29em;
    }

    &__text {
        &.text {
            @media (max-width: $md3+px) {
                font-size: 12px;
                line-height: 20px;
            }
        }
        & > *:last-child {
            margin-bottom: 0;
        }
    }
}
